"Rule: ocaml dependencies ml (%=config )": "3s\029LHT\140¾g+~9\n¹\024Ü"
"Rule: ocaml: cmx & o -> cmxs (%=config )": "ò\157Z\\ûF«M²Âë\026\133x\030w"
"Resource: /Users/heidi/ocaml-dns-examples/2.1/unikernel.ml": "]¿Þ\153!I\144¢YoRë0Aª\001"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "\025¯ÿ\"º\135\149Q}«\027Åó²*;"
"Rule: ocaml: ml -> cmo & cmi (%=unikernel )": "\021\b8·Z´Rm\129_Lµí¬ñ\b"
"Rule: ocaml dependencies ml (%=unikernel )": ":fIâ3$¡ì\021Qã]\021â\"Ý"
"Rule: ocaml dependencies ml (%=main )": "\015³o\026'K\011!Ö\152æûÎv\148\\"
"Resource: /Users/heidi/ocaml-dns-examples/2.1/config.ml": "ñ\020\135Ï\n_\000[¡Ç÷\005´ý\023\020"
"Rule: ocaml: ml -> cmo & cmi (%=config )": "@õº2°Ï/#\152\155\137¯¨\001Q\027"
"Resource: /Users/heidi/ocaml-dns-examples/2.1/main.ml": "RÚ_QN\152{ùX×¸\003\t\031\157y"
