"main.ml" 5 70 78 "main.ml" 5 70 103
type(
  bool -> unit
)
ident(
  ext_ref Printexc.record_backtrace
)
"main.ml" 5 70 104 "main.ml" 5 70 108
type(
  bool
)
"main.ml" 5 70 78 "main.ml" 5 70 108
type(
  unit
)
"main.ml" 9 141 145 "main.ml" 9 141 153
type(
  unit -> [ `Error of Console.error | `Ok of Console.t ] Console.io
)
ident(
  def console1 "main.ml" 12 182 182 "main.ml" 1 0 -1
)
"main.ml" 9 141 154 "main.ml" 9 141 156
type(
  unit
)
"main.ml" 10 159 161 "main.ml" 10 159 176
type(
  Console.id -> [ `Error of Console.error | `Ok of Console.t ] Console.io
)
ident(
  ext_ref Console.connect
)
"main.ml" 10 159 177 "main.ml" 10 159 180
type(
  Console.id
)
"main.ml" 10 159 161 "main.ml" 10 159 180
type(
  [ `Error of Console.error | `Ok of Console.t ] Console.io
)
"main.ml" 9 141 154 "main.ml" 10 159 180
type(
  unit -> [ `Error of Console.error | `Ok of Console.t ] Console.io
)
