"unikernel.ml" 6 50 54 "unikernel.ml" 6 50 68
type(
  int
)
ident(
  def listening_port "unikernel.ml" 9 78 78 "unikernel.ml" 1 0 -1
)
"unikernel.ml" 6 50 71 "unikernel.ml" 6 50 75
type(
  int
)
"unikernel.ml" 13 155 161 "unikernel.ml" 13 155 169
type(
  processor:(module Dns_server.PROCESSOR) ->
  udp:U.t ->
  src:U.ipaddr -> dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
ident(
  def listener "unikernel.ml" 25 647 649 "unikernel.ml" 41 1263 1266
)
"unikernel.ml" 13 155 206 "unikernel.ml" 13 155 209
type(
  Cstruct.t
)
ident(
  def buf "unikernel.ml" 14 212 216 "unikernel.ml" 23 562 645
)
"unikernel.ml" 14 212 220 "unikernel.ml" 14 212 222
type(
  Cstruct.buffer
)
ident(
  def ba "unikernel.ml" 15 252 256 "unikernel.ml" 23 562 645
)
"unikernel.ml" 14 212 225 "unikernel.ml" 14 212 244
type(
  Cstruct.t -> Cstruct.buffer
)
ident(
  ext_ref Cstruct.to_bigarray
)
"unikernel.ml" 14 212 245 "unikernel.ml" 14 212 248
type(
  Cstruct.t
)
ident(
  int_ref buf "unikernel.ml" 13 155 206 "unikernel.ml" 13 155 209
)
"unikernel.ml" 14 212 225 "unikernel.ml" 14 212 248
call(
  stack
)
type(
  Cstruct.buffer
)
"unikernel.ml" 15 252 260 "unikernel.ml" 15 252 264
type(
  (Ipaddr.V4.t, 'a) Ipaddr.v4v6 * int
)
ident(
  def src' "unikernel.ml" 16 302 306 "unikernel.ml" 23 562 645
)
"unikernel.ml" 15 252 278 "unikernel.ml" 15 252 281
type(
  Ipaddr.V4.t
)
ident(
  int_ref dst "unikernel.ml" 13 155 191 "unikernel.ml" 23 562 645
)
"unikernel.ml" 15 252 268 "unikernel.ml" 15 252 281
type(
  (Ipaddr.V4.t, 'a) Ipaddr.v4v6
)
"unikernel.ml" 15 252 284 "unikernel.ml" 15 252 298
type(
  int
)
ident(
  int_ref listening_port "unikernel.ml" 6 50 54 "unikernel.ml" 6 50 68
)
"unikernel.ml" 15 252 267 "unikernel.ml" 15 252 298
type(
  (Ipaddr.V4.t, 'a) Ipaddr.v4v6 * int
)
"unikernel.ml" 16 302 310 "unikernel.ml" 16 302 314
type(
  (U.ipaddr, 'b) Ipaddr.v4v6 * int
)
ident(
  def dst' "unikernel.ml" 17 346 350 "unikernel.ml" 23 562 645
)
"unikernel.ml" 16 302 328 "unikernel.ml" 16 302 331
type(
  U.ipaddr
)
ident(
  int_ref src "unikernel.ml" 13 155 186 "unikernel.ml" 23 562 645
)
"unikernel.ml" 16 302 318 "unikernel.ml" 16 302 331
type(
  (U.ipaddr, 'b) Ipaddr.v4v6
)
"unikernel.ml" 16 302 334 "unikernel.ml" 16 302 342
type(
  int
)
ident(
  int_ref src_port "unikernel.ml" 13 155 196 "unikernel.ml" 23 562 645
)
"unikernel.ml" 16 302 317 "unikernel.ml" 16 302 342
type(
  (U.ipaddr, 'b) Ipaddr.v4v6 * int
)
"unikernel.ml" 17 346 354 "unikernel.ml" 17 346 358
type(
  Dns.Buf.t
)
ident(
  def obuf "unikernel.ml" 18 393 397 "unikernel.ml" 23 562 645
)
"unikernel.ml" 17 346 362 "unikernel.ml" 17 346 373
type(
  int -> Io_page.t
)
ident(
  ext_ref Io_page.get
)
"unikernel.ml" 17 346 374 "unikernel.ml" 17 346 375
type(
  int
)
"unikernel.ml" 17 346 362 "unikernel.ml" 17 346 375
call(
  stack
)
type(
  Dns.Buf.t
)
type(
  Io_page.t
)
"unikernel.ml" 18 393 397 "unikernel.ml" 18 393 410
type(
  Dns.Buf.t ->
  int ->
  Dns.Buf.t ->
  Dns_server.ip_endpoint ->
  Dns_server.ip_endpoint ->
  (module Dns_server.PROCESSOR) -> Dns.Buf.t option Lwt.t
)
ident(
  ext_ref Dns_server.process_query
)
"unikernel.ml" 18 393 411 "unikernel.ml" 18 393 413
type(
  Cstruct.buffer
)
ident(
  int_ref ba "unikernel.ml" 14 212 220 "unikernel.ml" 14 212 222
)
"unikernel.ml" 18 393 415 "unikernel.ml" 18 393 429
type(
  Dns.Buf.t -> int
)
ident(
  ext_ref Dns.Buf.length
)
"unikernel.ml" 18 393 430 "unikernel.ml" 18 393 432
type(
  Cstruct.buffer
)
ident(
  int_ref ba "unikernel.ml" 14 212 220 "unikernel.ml" 14 212 222
)
"unikernel.ml" 18 393 415 "unikernel.ml" 18 393 432
call(
  stack
)
type(
  int
)
"unikernel.ml" 18 393 434 "unikernel.ml" 18 393 438
type(
  Dns.Buf.t
)
ident(
  int_ref obuf "unikernel.ml" 17 346 354 "unikernel.ml" 17 346 358
)
"unikernel.ml" 18 393 439 "unikernel.ml" 18 393 443
type(
  Dns_server.ip_endpoint
)
ident(
  int_ref src' "unikernel.ml" 15 252 260 "unikernel.ml" 15 252 264
)
"unikernel.ml" 18 393 444 "unikernel.ml" 18 393 448
type(
  Ipaddr.t * int
)
ident(
  int_ref dst' "unikernel.ml" 16 302 310 "unikernel.ml" 16 302 314
)
"unikernel.ml" 18 393 449 "unikernel.ml" 18 393 458
type(
  (module Dns_server.PROCESSOR)
)
ident(
  int_ref processor "unikernel.ml" 13 155 170 "unikernel.ml" 23 562 645
)
"unikernel.ml" 18 393 397 "unikernel.ml" 18 393 458
call(
  stack
)
type(
  Dns.Buf.t option Lwt.t
)
"unikernel.ml" 19 459 463 "unikernel.ml" 19 459 466
type(
  Dns.Buf.t option Lwt.t -> (Dns.Buf.t option -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.( >>= )
)
"unikernel.ml" 20 476 482 "unikernel.ml" 20 476 486
type(
  Dns.Buf.t option
)
"unikernel.ml" 20 476 490 "unikernel.ml" 20 476 496
type(
  unit -> unit Lwt.t
)
ident(
  ext_ref Lwt.return
)
"unikernel.ml" 20 476 497 "unikernel.ml" 20 476 499
type(
  unit
)
"unikernel.ml" 20 476 490 "unikernel.ml" 20 476 499
call(
  tail
)
type(
  unit Lwt.t
)
"unikernel.ml" 21 500 511 "unikernel.ml" 21 500 514
type(
  Dns.Buf.t
)
ident(
  def rba "unikernel.ml" 22 518 524 "unikernel.ml" 23 562 645
)
"unikernel.ml" 21 500 506 "unikernel.ml" 21 500 514
type(
  Dns.Buf.t option
)
"unikernel.ml" 22 518 528 "unikernel.ml" 22 518 532
type(
  Cstruct.t
)
ident(
  def rbuf "unikernel.ml" 23 562 568 "unikernel.ml" 23 562 645
)
"unikernel.ml" 22 518 535 "unikernel.ml" 22 518 554
type(
  ?off:int -> ?len:int -> Cstruct.buffer -> Cstruct.t
)
ident(
  ext_ref Cstruct.of_bigarray
)
"unikernel.ml" 22 518 555 "unikernel.ml" 22 518 558
type(
  Dns.Buf.t
)
ident(
  int_ref rba "unikernel.ml" 21 500 511 "unikernel.ml" 21 500 514
)
"unikernel.ml" 22 518 535 "unikernel.ml" 22 518 558
call(
  stack
)
type(
  Cstruct.t
)
"unikernel.ml" 23 562 568 "unikernel.ml" 23 562 575
type(
  ?source_port:int ->
  dest_ip:U.ipaddr -> dest_port:int -> U.t -> U.buffer -> unit U.io
)
ident(
  ext_ref U.write
)
"unikernel.ml" 23 562 589 "unikernel.ml" 23 562 603
type(
  int
)
ident(
  int_ref listening_port "unikernel.ml" 6 50 54 "unikernel.ml" 6 50 68
)
"unikernel.ml" 23 562 613 "unikernel.ml" 23 562 616
type(
  U.ipaddr
)
ident(
  int_ref src "unikernel.ml" 13 155 186 "unikernel.ml" 23 562 645
)
"unikernel.ml" 23 562 628 "unikernel.ml" 23 562 636
type(
  int
)
ident(
  int_ref src_port "unikernel.ml" 13 155 196 "unikernel.ml" 23 562 645
)
"unikernel.ml" 23 562 637 "unikernel.ml" 23 562 640
type(
  U.t
)
ident(
  int_ref udp "unikernel.ml" 13 155 181 "unikernel.ml" 23 562 645
)
"unikernel.ml" 23 562 641 "unikernel.ml" 23 562 645
type(
  U.buffer
)
ident(
  int_ref rbuf "unikernel.ml" 22 518 528 "unikernel.ml" 22 518 532
)
"unikernel.ml" 23 562 568 "unikernel.ml" 23 562 645
call(
  tail
)
type(
  unit U.io
)
"unikernel.ml" 22 518 524 "unikernel.ml" 23 562 645
type(
  unit U.io
)
"unikernel.ml" 19 459 467 "unikernel.ml" 23 562 645
type(
  Dns.Buf.t option -> unit Lwt.t
)
"unikernel.ml" 18 393 397 "unikernel.ml" 23 562 645
call(
  tail
)
type(
  unit Lwt.t
)
"unikernel.ml" 17 346 350 "unikernel.ml" 23 562 645
type(
  unit Lwt.t
)
"unikernel.ml" 16 302 306 "unikernel.ml" 23 562 645
type(
  unit Lwt.t
)
"unikernel.ml" 15 252 256 "unikernel.ml" 23 562 645
type(
  unit Lwt.t
)
"unikernel.ml" 14 212 216 "unikernel.ml" 23 562 645
type(
  unit Lwt.t
)
"unikernel.ml" 13 155 206 "unikernel.ml" 23 562 645
type(
  Cstruct.t -> unit Lwt.t
)
"unikernel.ml" 13 155 196 "unikernel.ml" 23 562 645
type(
  src_port:int -> Cstruct.t -> unit Lwt.t
)
type(
  int
)
ident(
  def src_port "unikernel.ml" 13 155 206 "unikernel.ml" 23 562 645
)
"unikernel.ml" 13 155 191 "unikernel.ml" 23 562 645
type(
  dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
type(
  Ipaddr.V4.t
)
ident(
  def dst "unikernel.ml" 13 155 196 "unikernel.ml" 23 562 645
)
"unikernel.ml" 13 155 186 "unikernel.ml" 23 562 645
type(
  src:U.ipaddr -> dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
type(
  U.ipaddr
)
ident(
  def src "unikernel.ml" 13 155 191 "unikernel.ml" 23 562 645
)
"unikernel.ml" 13 155 181 "unikernel.ml" 23 562 645
type(
  udp:U.t ->
  src:U.ipaddr -> dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
type(
  U.t
)
ident(
  def udp "unikernel.ml" 13 155 186 "unikernel.ml" 23 562 645
)
"unikernel.ml" 13 155 170 "unikernel.ml" 23 562 645
type(
  processor:(module Dns_server.PROCESSOR) ->
  udp:U.t ->
  src:U.ipaddr -> dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
type(
  (module Dns_server.PROCESSOR)
)
ident(
  def processor "unikernel.ml" 13 155 181 "unikernel.ml" 23 562 645
)
"unikernel.ml" 25 647 653 "unikernel.ml" 25 647 658
type(
  'c -> K.t -> S.t -> unit Lwt.t
)
ident(
  def start "unikernel.ml" 40 1248 1262 "unikernel.ml" 41 1263 1266
)
"unikernel.ml" 25 647 659 "unikernel.ml" 25 647 660
type(
  'c
)
ident(
  def c "unikernel.ml" 25 647 661 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 25 647 661 "unikernel.ml" 25 647 662
type(
  K.t
)
ident(
  def k "unikernel.ml" 25 647 663 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 25 647 663 "unikernel.ml" 25 647 664
type(
  S.t
)
ident(
  def s "unikernel.ml" 26 667 671 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 26 667 675 "unikernel.ml" 26 667 682
type(
  string
)
ident(
  def zonebuf "unikernel.ml" 36 1033 1037 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 27 686 692 "unikernel.ml" 27 686 698
type(
  K.t -> string -> [ `Error of K.error | `Ok of int64 ] K.io
)
ident(
  ext_ref K.size
)
"unikernel.ml" 27 686 699 "unikernel.ml" 27 686 700
type(
  K.t
)
ident(
  int_ref k "unikernel.ml" 25 647 661 "unikernel.ml" 25 647 662
)
"unikernel.ml" 27 686 701 "unikernel.ml" 27 686 712
type(
  string
)
"unikernel.ml" 27 686 692 "unikernel.ml" 27 686 712
call(
  stack
)
type(
  [ `Error of K.error | `Ok of int64 ] K.io
)
"unikernel.ml" 28 713 719 "unikernel.ml" 28 713 722
type(
  [ `Error of K.error | `Ok of int64 ] Lwt.t ->
  ([ `Error of K.error | `Ok of int64 ] -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Lwt.( >>= )
)
"unikernel.ml" 29 732 747 "unikernel.ml" 29 732 748
type(
  K.error
)
"unikernel.ml" 29 732 740 "unikernel.ml" 29 732 748
type(
  [ `Error of K.error | `Ok of int64 ]
)
"unikernel.ml" 29 732 752 "unikernel.ml" 29 732 756
type(
  exn -> string Lwt.t
)
ident(
  ext_ref Lwt.fail
)
"unikernel.ml" 29 732 766 "unikernel.ml" 29 732 787
type(
  string
)
"unikernel.ml" 29 732 758 "unikernel.ml" 29 732 787
type(
  exn
)
"unikernel.ml" 29 732 752 "unikernel.ml" 29 732 788
call(
  tail
)
type(
  string Lwt.t
)
"unikernel.ml" 30 789 801 "unikernel.ml" 30 789 803
type(
  int64
)
ident(
  def sz "unikernel.ml" 31 807 815 "unikernel.ml" 34 942 1025
)
"unikernel.ml" 30 789 797 "unikernel.ml" 30 789 803
type(
  [ `Error of K.error | `Ok of int64 ]
)
"unikernel.ml" 31 807 815 "unikernel.ml" 31 807 821
type(
  K.t ->
  string ->
  int ->
  int -> [ `Error of K.error | `Ok of K.page_aligned_buffer list ] K.io
)
ident(
  ext_ref K.read
)
"unikernel.ml" 31 807 822 "unikernel.ml" 31 807 823
type(
  K.t
)
ident(
  int_ref k "unikernel.ml" 25 647 661 "unikernel.ml" 25 647 662
)
"unikernel.ml" 31 807 824 "unikernel.ml" 31 807 835
type(
  string
)
"unikernel.ml" 31 807 836 "unikernel.ml" 31 807 837
type(
  int
)
"unikernel.ml" 31 807 839 "unikernel.ml" 31 807 851
type(
  int64 -> int
)
ident(
  ext_ref Int64.to_int
)
"unikernel.ml" 31 807 852 "unikernel.ml" 31 807 854
type(
  int64
)
ident(
  int_ref sz "unikernel.ml" 30 789 801 "unikernel.ml" 30 789 803
)
"unikernel.ml" 31 807 839 "unikernel.ml" 31 807 854
type(
  int
)
"unikernel.ml" 31 807 815 "unikernel.ml" 31 807 855
call(
  stack
)
type(
  [ `Error of K.error | `Ok of K.page_aligned_buffer list ] K.io
)
"unikernel.ml" 32 857 865 "unikernel.ml" 32 857 868
type(
  [ `Error of K.error | `Ok of K.page_aligned_buffer list ] Lwt.t ->
  ([ `Error of K.error | `Ok of K.page_aligned_buffer list ] -> string Lwt.t) ->
  string Lwt.t
)
ident(
  ext_ref Lwt.( >>= )
)
"unikernel.ml" 33 879 896 "unikernel.ml" 33 879 897
type(
  K.error
)
"unikernel.ml" 33 879 889 "unikernel.ml" 33 879 897
type(
  [ `Error of K.error | `Ok of K.page_aligned_buffer list ]
)
"unikernel.ml" 33 879 901 "unikernel.ml" 33 879 905
type(
  exn -> string Lwt.t
)
ident(
  ext_ref Lwt.fail
)
"unikernel.ml" 33 879 915 "unikernel.ml" 33 879 940
type(
  string
)
"unikernel.ml" 33 879 907 "unikernel.ml" 33 879 940
type(
  exn
)
"unikernel.ml" 33 879 901 "unikernel.ml" 33 879 941
call(
  tail
)
type(
  string Lwt.t
)
"unikernel.ml" 34 942 956 "unikernel.ml" 34 942 961
type(
  K.page_aligned_buffer list
)
ident(
  def pages "unikernel.ml" 34 942 965 "unikernel.ml" 34 942 1025
)
"unikernel.ml" 34 942 952 "unikernel.ml" 34 942 961
type(
  [ `Error of K.error | `Ok of K.page_aligned_buffer list ]
)
"unikernel.ml" 34 942 965 "unikernel.ml" 34 942 971
type(
  string -> string Lwt.t
)
ident(
  ext_ref Lwt.return
)
"unikernel.ml" 34 942 973 "unikernel.ml" 34 942 986
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"unikernel.ml" 34 942 987 "unikernel.ml" 34 942 989
type(
  string
)
"unikernel.ml" 34 942 991 "unikernel.ml" 34 942 999
type(
  (K.page_aligned_buffer -> string) ->
  K.page_aligned_buffer list -> string list
)
ident(
  ext_ref List.map
)
"unikernel.ml" 34 942 1000 "unikernel.ml" 34 942 1017
type(
  Cstruct.t -> string
)
ident(
  ext_ref Cstruct.to_string
)
"unikernel.ml" 34 942 1018 "unikernel.ml" 34 942 1023
type(
  K.page_aligned_buffer list
)
ident(
  int_ref pages "unikernel.ml" 34 942 956 "unikernel.ml" 34 942 961
)
"unikernel.ml" 34 942 991 "unikernel.ml" 34 942 1023
call(
  stack
)
type(
  string list
)
"unikernel.ml" 34 942 973 "unikernel.ml" 34 942 1024
call(
  stack
)
type(
  string
)
"unikernel.ml" 34 942 965 "unikernel.ml" 34 942 1025
call(
  tail
)
type(
  string Lwt.t
)
"unikernel.ml" 32 857 869 "unikernel.ml" 34 942 1025
type(
  [ `Error of K.error | `Ok of K.page_aligned_buffer list ] -> string Lwt.t
)
"unikernel.ml" 31 807 815 "unikernel.ml" 34 942 1025
call(
  tail
)
type(
  string Lwt.t
)
"unikernel.ml" 28 713 723 "unikernel.ml" 34 942 1025
type(
  [ `Error of K.error | `Ok of int64 ] -> string Lwt.t
)
"unikernel.ml" 27 686 692 "unikernel.ml" 34 942 1025
call(
  stack
)
type(
  string Lwt.t
)
"unikernel.ml" 26 667 675 "unikernel.ml" 34 942 1025
call(
  tail
)
type(
  unit Lwt.t
)
type(
  string -> unit Lwt.t
)
type(
  string Lwt.t
)
ident(
  int_ref __pa_lwt_0 "unikernel.ml" 26 667 675 "unikernel.ml" 34 942 1025
)
type(
  string Lwt.t -> (string -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Lwt.bind
)
type(
  string Lwt.t
)
ident(
  def __pa_lwt_0 "unikernel.ml" 26 667 675 "unikernel.ml" 34 942 1025
)
"unikernel.ml" 36 1033 1041 "unikernel.ml" 36 1033 1044
type(
  S.udpv4
)
ident(
  def udp "unikernel.ml" 37 1060 1064 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 36 1033 1047 "unikernel.ml" 36 1033 1054
type(
  S.t -> S.udpv4
)
ident(
  ext_ref S.udpv4
)
"unikernel.ml" 36 1033 1055 "unikernel.ml" 36 1033 1056
type(
  S.t
)
ident(
  int_ref s "unikernel.ml" 25 647 663 "unikernel.ml" 25 647 664
)
"unikernel.ml" 36 1033 1047 "unikernel.ml" 36 1033 1056
call(
  stack
)
type(
  S.udpv4
)
"unikernel.ml" 37 1060 1068 "unikernel.ml" 37 1060 1075
type(
  Dns.Packet.t Dns_server.process
)
ident(
  def process "unikernel.ml" 38 1108 1112 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 37 1060 1078 "unikernel.ml" 37 1060 1096
type(
  string -> Dns.Packet.t Dns_server.process
)
ident(
  ext_ref Dns_server.process_of_zonebuf
)
"unikernel.ml" 37 1060 1097 "unikernel.ml" 37 1060 1104
type(
  string
)
ident(
  int_ref zonebuf "unikernel.ml" 26 667 675 "unikernel.ml" 26 667 682
)
"unikernel.ml" 37 1060 1078 "unikernel.ml" 37 1060 1104
call(
  stack
)
type(
  Dns.Packet.t Dns_server.process
)
"unikernel.ml" 38 1108 1116 "unikernel.ml" 38 1108 1125
type(
  (module Dns_server.PROCESSOR)
)
ident(
  def processor "unikernel.ml" 39 1184 1188 "unikernel.ml" 40 1248 1262
)
"unikernel.ml" 38 1108 1129 "unikernel.ml" 38 1108 1149
type(
  Dns.Packet.t Dns_server.process -> Dns.Packet.t Dns_server.processor
)
ident(
  ext_ref Dns_server.processor_of_process
)
"unikernel.ml" 38 1108 1150 "unikernel.ml" 38 1108 1157
type(
  Dns.Packet.t Dns_server.process
)
ident(
  int_ref process "unikernel.ml" 37 1060 1068 "unikernel.ml" 37 1060 1075
)
"unikernel.ml" 38 1108 1129 "unikernel.ml" 38 1108 1157
call(
  stack
)
type(
  (module Dns_server.PROCESSOR)
)
type(
  Dns.Packet.t Dns_server.processor
)
"unikernel.ml" 39 1184 1188 "unikernel.ml" 39 1184 1202
type(
  S.t -> port:int -> S.UDPV4.callback -> unit
)
ident(
  ext_ref S.listen_udpv4
)
"unikernel.ml" 39 1184 1203 "unikernel.ml" 39 1184 1204
type(
  S.t
)
ident(
  int_ref s "unikernel.ml" 25 647 663 "unikernel.ml" 25 647 664
)
"unikernel.ml" 39 1184 1205 "unikernel.ml" 39 1184 1219
type(
  int
)
ident(
  int_ref listening_port "unikernel.ml" 6 50 54 "unikernel.ml" 6 50 68
)
"unikernel.ml" 39 1184 1221 "unikernel.ml" 39 1184 1229
type(
  processor:(module Dns_server.PROCESSOR) ->
  udp:U.t ->
  src:U.ipaddr -> dst:Ipaddr.V4.t -> src_port:int -> Cstruct.t -> unit Lwt.t
)
ident(
  int_ref listener "unikernel.ml" 13 155 161 "unikernel.ml" 13 155 169
)
"unikernel.ml" 39 1184 1230 "unikernel.ml" 39 1184 1240
type(
  (module Dns_server.PROCESSOR)
)
ident(
  int_ref processor "unikernel.ml" 38 1108 1116 "unikernel.ml" 38 1108 1125
)
"unikernel.ml" 39 1184 1241 "unikernel.ml" 39 1184 1245
type(
  U.t
)
ident(
  int_ref udp "unikernel.ml" 36 1033 1041 "unikernel.ml" 36 1033 1044
)
"unikernel.ml" 39 1184 1221 "unikernel.ml" 39 1184 1245
call(
  stack
)
type(
  S.UDPV4.callback
)
"unikernel.ml" 39 1184 1188 "unikernel.ml" 39 1184 1246
call(
  stack
)
type(
  unit
)
"unikernel.ml" 40 1248 1252 "unikernel.ml" 40 1248 1260
type(
  S.t -> unit S.io
)
ident(
  ext_ref S.listen
)
"unikernel.ml" 40 1248 1261 "unikernel.ml" 40 1248 1262
type(
  S.t
)
ident(
  int_ref s "unikernel.ml" 25 647 663 "unikernel.ml" 25 647 664
)
"unikernel.ml" 40 1248 1252 "unikernel.ml" 40 1248 1262
call(
  tail
)
type(
  unit S.io
)
"unikernel.ml" 39 1184 1188 "unikernel.ml" 40 1248 1262
type(
  unit S.io
)
"unikernel.ml" 38 1108 1112 "unikernel.ml" 40 1248 1262
type(
  unit S.io
)
"unikernel.ml" 37 1060 1064 "unikernel.ml" 40 1248 1262
type(
  unit S.io
)
"unikernel.ml" 36 1033 1037 "unikernel.ml" 40 1248 1262
type(
  unit S.io
)
"unikernel.ml" 26 667 671 "unikernel.ml" 40 1248 1262
type(
  unit Lwt.t
)
"unikernel.ml" 25 647 663 "unikernel.ml" 40 1248 1262
type(
  S.t -> unit Lwt.t
)
"unikernel.ml" 25 647 661 "unikernel.ml" 40 1248 1262
type(
  K.t -> S.t -> unit Lwt.t
)
"unikernel.ml" 25 647 659 "unikernel.ml" 40 1248 1262
type(
  'c -> K.t -> S.t -> unit Lwt.t
)
